00000000 .text
000016e0 .rodata
0000182c .eh_frame
00001cf4 .data
00001d20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001d20 buf.1155
00000000 ulib.c
00000dbf stosb
00000000 printf.c
00001250 putc
00001273 printint
00001d04 digits.1109
00000000 umalloc.c
00001d84 base
00001d8c freep
0000159a morecore
00000de5 strcpy
00001327 printf
00000fd1 memmove
000011f8 mknod
00000526 execcmd
00000ec8 gets
0000024b cmdCheck
00001230 getpid
00000990 parsepipe
00000855 parsecmd
0000064f backcmd
000007df peek
000009fe parseredirs
0000068e gettoken
000015fa malloc
00001240 sleep
00001cf4 whitespace
000004fd fork1
00000cc3 nulterminate
000011c0 pipe
000002f9 getcmd
000011d0 write
00001208 fstat
000011e0 kill
00001220 chdir
000008e3 parseline
00000000 runcmd
00000ae2 parseblock
000011e8 exec
000011b8 wait
00001cfc symbols
000011c8 read
00000b90 parseexec
00001200 unlink
000004dd panic
0000100e historyAdd
000011a8 fork
00001238 sbrk
00001248 uptime
00001d15 __bss_start
00000e7b memset
00000394 main
00000e15 strcmp
00001228 dup
000005bf pipecmd
0000055c redircmd
00000f37 stat
00001d15 _edata
00001d90 _end
00001210 link
000011b0 exit
00000f84 atoi
00000e54 strlen
000011f0 open
00000e95 strchr
00001218 mkdir
000011d8 close
00000607 listcmd
000014b8 free
