00000000 .text
00001598 .rodata
000016b0 .eh_frame
00001b34 .data
00001b60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001b60 buf.1151
00000000 ulib.c
00000e13 stosb
00000000 printf.c
0000110a putc
0000112d printint
00001b44 digits.1107
00000000 umalloc.c
00001bc4 base
00001bcc freep
00001454 morecore
00000e39 strcpy
000011e1 printf
00001025 memmove
000010b2 mknod
0000057a execcmd
00000f1c gets
000010ea getpid
000009e4 parsepipe
000008a9 parsecmd
000006a3 backcmd
00000833 peek
00000a52 parseredirs
000006e2 gettoken
000014b4 malloc
000010fa sleep
00001b34 whitespace
00000551 fork1
00000d17 nulterminate
0000107a pipe
0000024b getcmd
0000108a write
000010c2 fstat
0000109a kill
000010da chdir
00000937 parseline
00000000 runcmd
00000b36 parseblock
000010a2 exec
00001072 wait
00001b3c symbols
00001082 read
00000be4 parseexec
000010ba unlink
00000531 panic
00001062 fork
000010f2 sbrk
00001102 uptime
00001b55 __bss_start
00000ecf memset
000003e8 main
00000e69 strcmp
000010e2 dup
00000613 pipecmd
000005b0 redircmd
00000f8b stat
00001b55 _edata
00001bd0 _end
000010ca link
0000106a exit
00000fd8 atoi
00000ea8 strlen
000010aa open
00000ee9 strchr
000010d2 mkdir
00001092 close
0000065b listcmd
00001372 free
