00000000 .text
00004598 .rodata
00005dac .eh_frame
000064a4 .data
000064e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000064e0 args.1479
00000000 ulib.c
00003c78 stosb
00000000 printf.c
00004109 putc
0000412c printint
000064c0 digits.1109
00000000 umalloc.c
00006560 base
00006568 freep
00004453 morecore
00003c9e strcpy
00000d0d exitwait
000041e0 printf
000064b8 stdout
0000375b bigargtest
00003e8a memmove
000001f0 openiputtest
000040b1 mknod
00003d81 gets
000040e9 getpid
000009c1 pipe1
00002ef1 iref
000044b3 malloc
000040f9 sleep
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
000005be writetest1
000026c2 bigwrite
00000e76 sharedfd
000064bc randstate
00004079 pipe
00006580 uninit
00002cb9 dirfile
00004089 write
000036e5 bsstest
000064a4 echoargv
000040c1 fstat
00004099 kill
00003607 validatetest
00002b34 rmdot
000040d9 chdir
0000096e exectest
000040a1 exec
00004071 wait
00003b3e rand
00004081 read
00000baa preempt
000040b9 unlink
00000d85 mem
00003ec7 historyAdd
00004061 fork
000040f1 sbrk
00004101 uptime
000064d1 __bss_start
00003d34 memset
000007ba createtest
00003b5d main
000012aa createdelete
00003cce strcmp
000003ae writetest
000040e1 dup
000030f5 sbrktest
000002ff opentest
00001f7e subdir
000016de linktest
00008ca0 buf
0000087d dirtest
00000000 iputtest
00003df0 stat
000027c0 bigfile
000064d1 _edata
0000aca4 _end
0000151c unlinkread
000040c9 link
00004069 exit
00003e3d atoi
00001cd0 linkunlink
0000aca0 name
00003d0d strlen
000040a9 open
00003d4e strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00001059 fourfiles
000040d1 mkdir
00004091 close
00004371 free
