00000000 .text
000043fc .rodata
00005c00 .eh_frame
000062d4 .data
00006320 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006320 args.2524
00000000 ulib.c
00003c78 stosb
00000000 printf1.c
00003f6f putc
00003f92 printint
000062f0 digits.1098
00000000 umalloc.c
000063a0 base
000063a8 freep
000042b9 morecore
00003c9e strcpy
00000d0d exitwait
0000375b bigargtest
00003e8a memmove
000005be write1test1
0000151c unlinkread1
000001f0 openiputtest
00003f17 mknod
000062e8 stdout1
00003d81 gets
00003f4f getpid
00003eef write1
000030f5 sbrk1test
000009c1 pipe1
00002ef1 iref
00004319 malloc
00003ee7 read1
00003f5f sleep
00003f57 sbrk1
000000f1 exitiputtest
00003897 fsfull
00001e09 bigdir
0000302b forktest
00000e76 sharedfd
000062ec randstate
00003edf pipe
000063c0 uninit
00002cb9 dirfile
00004046 printf1
000036e5 bsstest
000062d4 echoargv
00003f27 fstat
00003eff kill
00003607 validatetest
00002b34 rmdot
00003f3f chdir
0000096e exectest
00003f07 exec
00003ed7 wait
00003b3e rand
00000baa preempt
00003f1f unlink
00000d85 mem
00003ec7 fork
00003f67 uptime
00006301 __bss_start
00003d34 memset
000007ba createtest
00003b5d main
000012aa createdelete
00003cce strcmp
00003f47 dup
000002ff opentest
00001f7e subdir
000016de linktest
00008ae0 buf
0000087d dirtest
00000000 iputtest
00003df0 stat
000027c0 bigfile
00006301 _edata
0000aae4 _end
000003ae write1test
00003f2f link
00003ecf exit
00003e3d atoi
00001cd0 linkunlink
0000aae0 name
00003d0d strlen
00003f0f open
00003d4e strchr
00001920 concreate
000029d8 fourteen
000035e4 validateint
00001059 fourfiles
00003f37 mkdir
00003ef7 close
000026c2 bigwrite1
000041d7 free
